# roomexample

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomexample/: MainActivity.kt  NewUserActivity.kt
app/src/main/java/com/example/roomexample/adapters/: UsersListAdapter.kt
app/src/main/java/com/example/roomexample/data/: AppDatabase.kt  User.kt  UserDao.kt  UserRepository.kt
app/src/main/java/com/example/roomexample/viewmodels/: UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_new_user.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
